<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
         
            height: 100vh;
            margin: 0;
            background-color: #f3f3f3;
            font-family: 'Times New Roman', Times, serif, sans-serif;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .checkmark {
            font-size: 100px;
            color: #4CAF50;
        }
        .message {
            font-size: 24px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="checkmark">&#10004;</div>
        <div class="message">Payment Successful</div>
    </div>
</body>
</html>