<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Sign Up</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Pacifico&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700,800" rel="stylesheet">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #9BD1D5;
        padding: 30px;
    }

    nav h1 {
        color: rgb(22, 20, 20);
        margin: 0;
        font-family: 'Pacifico', cursive;
        font-weight: lighter;
        font-size: 30px;
    }

    nav a {
        color: rgb(26, 24, 24);
        text-decoration: none;
        margin: 0 10px;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
    }

    nav a:hover {
        color: gold;
        transition-duration: 500ms;
    }

    img {
        height: 30px;
        width: 30px;
        position: absolute;
        cursor: pointer;
        transition: transform 0.3s, box-shadow 0.3s;
        background-color: white;
        border-radius: 10px;
        margin-left: 1200px;
    }

   

    .nav-links:hover {
        color: goldenrod;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        height: calc(100vh - 200px); 
        text-align: center;
        
    }

    h2 {
       
        max-width: 400px;
        font-family:Georgia;
        font-size: 33px;
        line-height: 1.2;
        color: rgb(21, 22, 23);
        margin-top: 50px;
        
    }
    #img1{
        height: auto;
        width: auto;;
        margin-right: 1500px;
        margin-top: 250px;
        
        
    }
    p{
        margin-top: 50px;
        font-family: 'Pacifico';
        font-weight:lighter;
        font-size: 23px;
        color: rgb(28, 28, 29);
        
        
        
    }
    h3{
        font-family:  Georgia, Times, Times 'Times New Roman', Times, serif 'Times New Roman', Times, serif, serif;
        margin-top: 50px;
        font-family: Georgia, Times, 'Times New Roman', serif;
        font-weight: lighter;
        font-size: 23px;
        color: rgb(28, 28, 29);
        display: flex;
        justify-content: center; 
        align-items: center;
        flex-direction: column; 
        text-align: center;
        margin-bottom: 600px;
    }
    #img2{
        width: auto;
        margin-right: 2400px;
        height: auto;
        margin-top: 1500px;
        margin-left: 1800px;

        

    }

    .shop-button {
        background-color: transparent;
        border: 2px solid #000;
        border-radius: 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        float: right;
        font-weight: 700;
        letter-spacing: 0.05em;
        margin: 0;
        outline: none;
        overflow: visible;  
        padding: 1.25em 3em;
        position: relative;
        text-align: center;
        text-decoration: none;
        text-transform: none;
        transition: all 0.3s ease-in-out;
        user-select: none;
        font-size: 13px;
        margin-right: 150px;
        margin-top: 240px;
        border-radius: 5px;
    }

.shop-button::before {
        content: " ";
        width: 1.5625rem;
        height: 2px;
        background: black;
        top: 50%;
        left: 1.5em;
        position: absolute;
        transform: translateY(-50%);
        transform-origin: center;
        transition: background 0.3s linear, width 0.3s linear;
    }

.shop-button .text {
        font-size: 1.125em;
        line-height: 1.33333em;
        padding-left: 2em;
        display: block;
        text-align: left;
        transition: all 0.3s ease-in-out;
        text-transform: uppercase;
        text-decoration: none;
        color: black;
    }

.shop-button .top-key {
        height: 2px;
        width: 1.5625rem;
        top: -2px;
        left: 0.625rem;
        position: absolute;
        background: #e8e8e8;
        transition: width 0.5s ease-out, left 0.3s ease-out;
    }

.shop-button .bottom-key-1 {
        height: 2px;
        width: 1.5625rem;
        right: 1.875rem;
        bottom: -2px;
        position: absolute;
        background: #e8e8e8;
        transition: width 0.5s ease-out, right 0.3s ease-out;
    }

.shop-button .bottom-key-2 {
        height: 2px;
        width: 0.625rem;
        right: 0.625rem;
        bottom: -2px;
        position: absolute;
        background: #e8e8e8;
        transition: width 0.5s ease-out, right 0.3s ease-out;
    }

.shop-button:hover {
        color: white;
        background: black;
    }

.shop-button:hover::before {
 width: 0.9375rem;
 background: white;
}

.shop-button:hover .text {
 color: white;
 padding-left: 1.5em;
}

.shop-button:hover .top-key {
 left: -2px;
 width: 0px;
}

.shop-button:hover .bottom-key-1,
 .shop-button:hover .bottom-key-2 {
 right: 0;
 width: 0;
}

#one{
    
        margin-bottom: 600px;
        margin-left: 300px;

}

body,
html {
  height: 400px;
  margin: 0;
  
}

h1 {
  font-family: Georgia;
  font-weight: bold;
  font-style: italic;
  margin: 10px;
  text-shadow: #fff;
  
}

#two {
  font-family: Georgia;
  font-style: italic;
  color: aquamarine;
}



.hero-image {
  background-image: url("https://s14.postimg.cc/5i4g1gqwh/Untitled-1.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position:relative;
  top: -400px;
  border-radius: 10px;
  

  
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}



.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 12px 35px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  border: 5px solid black;
  margin-left: -1px;
  margin-top: 5%;
  font-size: 8pt;
  letter-spacing: 5px;
  font-weight: bold;
  font-family: Geogia;
  
}

.hero-text button:hover {
  background-color: transparent;
  color: white;
  border: 5px solid black;
  text-shadow: 2px 2px #000;
}







@media screen and (max-width: 700px) {
  .box {
    width: 70%;
  }
}




  








    
</style>
<body>
    <nav>
        <h1>TrendSetGO</h1>
        
        
        <br><hr>
        <div class="nav-links">
            <a href="Home.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="About.html">Blog</a>
            <a href="Contactus.html">Contact</a>
            <a href="login.html">Register/Login</a>
        </div>
    </nav>
    <main>
        <h2>Hi, We are TrendSetGO</h2>
        <p>"Where fashion meets passion"</p>
        <img id="img1"src="img.png"><br><Br><br>
        <img id="img2" src="shirt.png" >
        
        
    </main>




    <h3><br><br><Br><Br><Br><br><br><Br><Br><Br><br>
        Constructed to perfection and responsibly built for the long haul.<br><br> We’ve taken 10 years of feedback and are doubling down on our <Br><Br>commitment to building the best possible clothing while pledging to <br><br>limit our environmental impact. From fiber to fabric to factory to end <Br><br>functionality, TrendSetGO  has grown from a need for products<br><Br> without limitations that could handle chopping wood, surf sessions,<br><Br> snagging trout, or simply heading to the office. On top of making the <Br><br>world’s best apparel, we’re asking questions about how we can<br><br> protect wild, forever.
    </h3>
    
    

   <a class="shop-button" href="shop.html">
  <span class="top-key"></span>
  <span class="text">SHOP NOW</span>
  <span class="bottom-key-1"></span>
  <span class="bottom-key-2"></span>
</a>
        
    
</div>
<h3 id=one ><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p style="font-family: HCo Chronicle Display, Georgia, Times, Times New Roman, serif; font: weight 300px; font-style: normal;" ></p> "Scrolling by? <br><br>Discover us online! Pause and say hello anytime."</p></h3>
        <div class="hero-image" style="height: 100%;">
            <div class="box">
        <div class="hero-text">
          <h1 style="font-style: Georgia; color: #fff; font-size:50px;">TrendSetGO</h1>
          <p id="two">spring styles have arrived</p>
          
        </div>
        
    </div>

    
    

</body>
</html>

    
        